<html lang="en">

<head>
{% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profile</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/style.css" %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "css/modern-business.css" %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href= "{% static "font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src= "{% static "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" %}"></script>
        <script src="{% static "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" %}"></script>
    <![endif]-->

    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="{% static "https://formden.com/static/cdn/bootstrap-iso.css" %}"/>

    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link rel="stylesheet" href="{% static "https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" %}"/>
        <style>

            .footer{
                background: #B2BEB5;
                height:200px;
                position: absolute;
                width: 100%;
                border-bottom: 1px solid #CCCCCC;
                border-top: 1px solid #DDDDDD;
}

                            @media only screen and (max-width: 1000px){
                                .footer{
                                    	background: #B2BEB5;
                                        height:200px;
                                        position: relative;
                                        width: 100%;
                                        border-bottom: 1px solid #CCCCCC;
                                        border-top: 1px solid #DDDDDD;
                                }
                              }


        </style>
</head>
<style type="text/css">

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container2 th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container2 td {
	  font-weight: normal;
	  font-size: 1em;
}

.container2 {
	  text-align: left;
	  overflow: hidden;
	  width: 90%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container2 td, .container2 th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container2 tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container2 tr:nth-child(even) {
	  background-color: #2C3446;
}

.container2 th {
	  background-color: #1F2739;
}

.container2 td:first-child { color: #FB667A; }

.container2 tr:hover {
}
}
</style>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">

              <a class="navbar-brand" href="/">BookVenue</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="/create-post">+</a>
                  </li>
                  <li>
                      <a href="/profile">YOU</a>
                  </li>
                  <li>
                      <a href="/logout">Logout</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

<h1>Created Events</h1>
<table class="container2">
	<thead >
		<tr>
			<th><h1>Events</h1></th>
			<th><h1>Date</h1></th>
			<th><h1>Addres</h1></th>
			<th><h1>Persons</h1></th>
		</tr>
	</thead>
	<tbody style="color:#a7aebc" !important>
    {% for post in events %}
		<tr>

			<td><a href="/edit/{{post.slug}}/">{{ post.name }}</a></td>
			<td>{{ post.date }}</td>
			<td>{{ post.adress }}</td>
			<td>21</td>

		</tr>
    {% endfor %}
	</tbody>
</table>

      <footer>
        <div class="footer" id="footer">
            <div class="container margini">
                <div class="row">

                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                        <h3> About us </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur.</p>
                    </div>
                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                        <h3> General links </h3>
                        <ul>
                            <li> <a href="/register"> Sign up </a> </li>
                            <li> <a href="/logout"> Logout </a> </li>
                            <li> <a href="/profile"> Profile </a> </li>
                            <li> <a href="/create-post"> Create Post </a> </li>
                        </ul>
                    </div>

                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                        <h3> Contac us </h3>
                        <p>You can contact us writing us an mail at adress:
                            mihai.temian@gmail.com</p>
                    </div>

                    <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                        <h3> Social</h3>
                        <ul class="social">
                            <li> <a href="https://www.facebook.com/temian.mihai"> <i class=" fa fa-facebook">   </i> </a> </li>
                            <li> <a href="https://www.facebook.com/temian.mihai"> <i class="fa fa-google-plus">   </i> </a> </li>
                            <li> <a href="https://www.facebook.com/temian.mihai"> <i class="fa fa-pinterest">   </i> </a> </li>
                        </ul>
                    </div>

                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
    </footer>

</body>
</html>
