<html lang="en">

<head>
    {% load staticfiles %}
    {% load material_form %}
    {% load widget_tweaks %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BookVenue</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "css/modern-business.css" %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static "font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="{% static "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" %}"></script>
        <script src="{% static "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" %}"></script>
    <![endif]-->    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">

    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="{% static "https://formden.com/static/cdn/bootstrap-iso.css" %}" />

    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link rel="stylesheet" href="{% static "https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" %}" />
    <link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css">
    <style>
                            #img_size {
                                width: 845px;
                                margin: 0;
                                padding: 0;
                            }
                            @media only screen and (max-width: 599px){
                                #img_size {
                                    width: 287px;
                                    margin: 0;
                                    padding: 0;
                                }
                              }
                              @media only screen and (max-width: 770px and min-width:600px){
                                #img_size {
                                    width: 700px;
                                    margin: 0;
                                    padding: 0;
                                }
                              }

                              body{
                                background-color:#f2f2f2;
                              {

                                @media only screen and (max-width: 1700px){
                                #img_size {
                                    width: 287px;
                                    margin: 0;
                                    padding: 0;
                                }
                              }
                        </style>
        <link href="{% static "css/style.css" %}" rel="stylesheet">
    <link href="{% static "css/style-material.css" %}" rel="stylesheet">

</head>

<body>
  <div class="bv-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <a href="/">
          <span class="bv-title mdl-layout-title">
            <img class="bv-logo-image" src='{% static "css/10.png" %}'>
          </span>
            </a>

          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="bv-header-spacer mdl-layout-spacer"></div>
          <div class="bv-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div>
          <!-- Navigation -->
          <div class="bv-navigation-container">
            <nav class="bv-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/create-request"><i class="material-icons">build</i> Create Request</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/create-post"><i class="material-icons">event</i> Add Event</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/profile"><i class="material-icons">face</i> Profile</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/logout"><i class="material-icons">lock</i> Logout</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/"><i class="material-icons">home</i> Home</a>
            </nav>
          </div>

        </div>
      </div>

</div>


 <div class="container" style="padding-top: 60px;">
  <h1 class="page-header">Edit Profile</h1>
  <div class="row">
    <!-- left column -->
    <div class="col-md-4 col-sm-6 col-xs-12">


      <a class="btn btn-md btn-default btn-block" href="/profile/history">View Deals</a>
      <a class="btn btn-md btn-default btn-block" href="/profile">Details</a>
        <a class="btn btn-md btn-default btn-block" href="/profile/change-password">Change password</a>

  <br>
    </div>
    <!-- edit form column -->
    <div class="col-md-8 col-sm-6 col-xs-12 personal-info">
        <form method="post">
        {%csrf_token%}
    <label>Old Password</label>
					<div class="input-group">
					  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>

					  {{ form.oldpassword|add_class:"form-control"|attr:"required:required"|attr:"aria-describedby=basic-addon1"}}
					</div>

            <label>New Password</label>
					<div class="input-group">
					  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>

					  {{ form.password|add_class:"form-control"|attr:"required:required"|attr:"aria-describedby=basic-addon1"}}
					</div>

            <label>Retype password</label>
					<div class="input-group">
					  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>

					  {{ form.retypepassword|add_class:"form-control"|attr:"required:required"|attr:"aria-describedby=basic-addon1"}}
					</div>


        <div class="form-group">
          <label class="col-md-3 control-label"></label>
          <div class="col-md-8">
            <button type="submit">Save changes</button>
            <span></span>
          </div>
        </form>
        </div>
    </div>
  </div>
 </div>

           </form>
<div class="col-md-12">

                <footer class="bv-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--left-section">
              <button class="mdl-mega-footer--social-btn"><a href="https://www.facebook.com/temian.mihai"> <i class=" fa fa-facebook">   </i> </a></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"><a href="https://www.facebook.com/temian.mihai"> <i class="fa fa-google-plus">   </i> </a></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"><a href="https://www.facebook.com/temian.mihai"> <i class="fa fa-pinterest">   </i> </a></button>
            </div>
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                Back to Top
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">Copyright © 2018 </p>
            <p class="mdl-typography--font-light">You can contact us writing us an mail at address:
                            mihai.temian@gmail.com</p>
          </div>

          <div class="mdl-mega-footer--bottom-section">
            <a class="bv-link mdl-typography--font-light" href="/register">Signup</a>
            <a class="bv-link mdl-typography--font-light" href="/login">Login</a>
                          <a class="bv-link mdl-typography--font-light" href="/forum">Forum</a>

          </div>

        </footer>

    </div>
</body>
</html>