<html>
<head>
{%load staticfiles%}
    {% load widget_tweaks %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/style.css" %}" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="{% static "font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="{% static "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" %}"></script>
        <script src="{% static "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" %}"></script>
    <![endif]-->

    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="{% static "https://formden.com/static/cdn/bootstrap-iso.css" %}" />

    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link rel="stylesheet" href="{% static "https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" %}" />

<title>Log in</title>
</head>
<style type="text/css">
 .bg{

background-image: url("/static/images.jpg");
background-repeat:no-repeat;

    background-attachment: fixed;

width: 100%;
height:100%;
}

.s {
    position:absolute;
    background-image: url("l.png");
    background-repeat: no-repeat;
    width:50%;
    height:65%;
    margin-left:24%;
    margin-top:5%;
    margin-bottom:5%;
}

.icon{
margin-left:42%;
background: url("10.png");
background-repeat: no-repeat;
width: 250px;
height: 80px;
padding-bottom:10px;

}

.o {
padding-top:20px;

}
.o3 {
padding-top:20px;
padding-left:45%;
}
</style>
<body>


<div class="bg">
	<div class="icon">
	</div>

	<div class="s">
<font size="6"><p align="center">Log in</p></font>
<form class="form-login" method="POST">
    {% csrf_token %}
<div class="o">
     {% if errors %}
				    {% for error in errors %}
					<div class="alert alert-danger alert-dismissible" role="alert">
					  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					  <strong>Warning!</strong> {{ error }}
					</div>
					{% endfor %}
				    {% endif %}

    <label>Username</label>
					<div class="input-group">
					  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>

					  {{ form.username|add_class:"form-control"|attr:"required:required"|attr:"aria-describedby=basic-addon1"}}
					</div>
</div>
<br>


<label>Password</label>
					<div class="input-group">
					  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-ban-circle"></span></span>

					  {{ form.password|add_class:"form-control"|attr:"required:required"|attr:"aria-describedby=basic-addon1"}}
					</div>


<br><br><br><br>

<div class="o3">

<button type="submit" class="btn btn-primary">Submit</button>


    </form>
<br><br>
<font size="2" color="#6495ED"><p align="center"><a href="/register" style="text-decoration: none">You don't have an account? Go and create one.</a></p></font>

</div>
</div>



</body>
</html>
