<html>
<head>
{%load staticfiles%}
    {% load widget_tweaks %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/style.css" %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static "font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="{% static "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" %}"></script>
        <script src="{% static "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" %}"></script>
    <![endif]-->

    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="{% static "https://formden.com/static/cdn/bootstrap-iso.css" %}" />

    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link rel="stylesheet" href="{% static "https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" %}" />

<title>Register</title>
</head>
<style type="text/css">
 .bg{

background-image: url("http://wallpaper-gallery.net/images/full-hd-background-wallpaper/full-hd-background-wallpaper-10.jpg");
background-repeat:no-repeat;

    background-attachment: fixed;

width: 100%;
height:140%;
}

.icon{
margin-left:42%;
background: url("10.png");
background-repeat: no-repeat;
width: 250px;
height: 80px;
padding-bottom:5px;
}

.s {
    position:absolute;
    background-image: url("l.png");
    background-repeat: no-repeat;
    width:50%;
    height:115%;
    margin-left:24%;
    margin-top:3%;

}
.o {
padding-top:20px;

}
.o3 {
padding-top:20px;
padding-left:45%;
}
</style>
<div class="bg">
	<div class="icon">
	</div>
   <div class="s">
<font size="6"><p align="center">Register</p></font>
       <form class="form-login" method="POST">
        {% csrf_token %}
<form>
<div class="o">
      <div class="col-xs-12">
        <label for="username">Username:</label>
        {{ form.username|add_class:"form-control"|attr:"required:requierd"}}
     </div>
</div>
<br><br><br>


<div class="o">
      <div class="col-xs-12">
        <label for="username">Email Adress:</label>
        {{ form.email|add_class:"form-control"|attr:"required:requierd"}}
     </div>
</div>
<br><br><br>
<div class="o">
      <div class="col-xs-12">
        <label for="ex11">Password</label>
        {{ form.password|add_class:"form-control"|attr:"required:requierd"}}
     </div>
</div>
<br><br><br>
<div class="o">
      <div class="col-xs-12">
        <label for="ex11">Retype password</label>
        {{ form.password|add_class:"form-control"|attr:"required:requierd"}}
     </div>
</div>


</form>
<br><br><br>
<div class="o3">
<button type="button" class="btn btn-primary">Submit</button>
</div>
           </form>
<br><br>
<font size="2" color="#6495ED"><p align="center"><a href="{% static "file:///home/temi4000/Desktop/Project/startbootstrap-modern-business-gh-pages/Login.html" %}" style="text-decoration: none">You have an account already? Go and log in.</a></p></font>
   </div>
</div>
</body>
</html>
