<html>
<head>
    {% load staticfiles %}
    {% load material_form %}
    {% load widget_tweaks %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BookVenue</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "css/modern-business.css" %}" rel="stylesheet">
    <link href="{% static "css/styleinput.css" %}" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="{% static "font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="{% static "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" %}"></script>
        <script src="{% static "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" %}"></script>
    <![endif]-->    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="{% static "https://formden.com/static/cdn/bootstrap-iso.css" %}" />

    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link rel="stylesheet" href="{% static "https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" %}" />
    <link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css">
    <style>
                            #img_size {
                                width: 845px;
                                margin: 0;
                                padding: 0;
                            }
                            @media only screen and (max-width: 599px){
                                #img_size {
                                    width: 287px;
                                    margin: 0;
                                    padding: 0;
                                }
                              }
                              @media only screen and (max-width: 770px and min-width:600px){
                                #img_size {
                                    width: 700px;
                                    margin: 0;
                                    padding: 0;
                                }
                              }

                              body{
                                background-color:#f2f2f2;
                              {

                                @media only screen and (max-width: 1700px){
                                #img_size {
                                    width: 287px;
                                    margin: 0;
                                    padding: 0;
                                }
                              }



                        </style>
        <link href="{% static "css/style.css" %}" rel="stylesheet">
    <link href="{% static "css/style-material.css" %}" rel="stylesheet">

</head>
<div>

   <div class="bv-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <a href="/">
          <span class="bv-title mdl-layout-title">
            <img class="bv-logo-image" src='{% static "css/10.png" %}'>
          </span>
            </a>

          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="bv-header-spacer mdl-layout-spacer"></div>
          <div class="bv-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div>
          <!-- Navigation -->
          <div class="bv-navigation-container">
            <nav class="bv-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/create-request"><i class="material-icons">build</i> Create Request</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/create-post"><i class="material-icons">event</i> Add Event</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/profile"><i class="material-icons">face</i> Profile</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/logout"><i class="material-icons">lock</i> Logout</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/"><i class="material-icons">home</i> Home</a>
            </nav>
          </div>
        </div>
      </div>

</div>
<body>
    {% load staticfiles %}
    {% load material_form %}
    {% load widget_tweaks %}
    <div class="container">
<h2 align="center"> Website Forum </h2>

<form method="GET" action="">
    <h2>Search for a thread:</h2>
    <div id="custom-search-input">
        <div class="input-group col-lg-12">
            <input type="text" name="q" placeholder="Search posts" value='{{ request.GET.q }}'/>
            <span class="input-group-btn">
                <button class="btn btn-info btn-lg" type="submit" value="Search">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
            </span>
        </div>
    </div>
</form>

<div>
    <div class="well">
    {% for thread in threads %}
    <a href='{{ thread.get_absolute_url }}'>{{thread.name}}</a>
    {% endfor %}
        </div>
    <form action="" method='post'>
                {% csrf_token %}
                  <strong>Post a topic</strong></br>
                    <div class="col-lg-3">
                      <input type="text" name="name" placeholder="Title"></br>
                        <br>
                      <input type="text" name="body" placeholder="Message"></br>
                      <input type="submit" value="submit">
                        </div>
      </form>

</div>
        </div>
    <div class="col-md-12">

                <footer class="bv-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--left-section">
              <button class="mdl-mega-footer--social-btn"><a href="https://www.facebook.com/temian.mihai"> <i class=" fa fa-facebook">   </i> </a></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"><a href="https://www.facebook.com/temian.mihai"> <i class="fa fa-google-plus">   </i> </a></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"><a href="https://www.facebook.com/temian.mihai"> <i class="fa fa-pinterest">   </i> </a></button>
            </div>
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                Back to Top
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">Copyright © 2018 </p>
            <p class="mdl-typography--font-light">You can contact us writing us an mail at address:
                            mihai.temian@gmail.com</p>
          </div>

          <div class="mdl-mega-footer--bottom-section">
            <a class="bv-link mdl-typography--font-light" href="/register">Signup</a>
            <a class="bv-link mdl-typography--font-light" href="/login">Login</a>
              <a class="bv-link mdl-typography--font-light" href="/forum">Forum</a>

          </div>

        </footer>

    </div>

</body>
</html>